Feb 19 06:25:01 ip-172-31-80-184 rsyslogd:  [origin software="rsyslogd" swVersion="8.32.0" x-pid="785" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Feb 19 06:30:50 ip-172-31-80-184 systemd-timesyncd[16972]: Network configuration changed, trying to establish connection.
Feb 19 06:30:50 ip-172-31-80-184 systemd-timesyncd[16972]: Synchronized to time server 91.189.94.4:123 (ntp.ubuntu.com).
Feb 19 06:39:01 ip-172-31-80-184 CRON[18020]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Feb 19 06:39:09 ip-172-31-80-184 systemd[1]: Starting Clean php session files...
Feb 19 06:39:09 ip-172-31-80-184 systemd[1]: Started Clean php session files.
Feb 19 07:00:49 ip-172-31-80-184 systemd-timesyncd[16972]: Network configuration changed, trying to establish connection.
Feb 19 07:00:50 ip-172-31-80-184 systemd-timesyncd[16972]: Synchronized to time server 91.189.94.4:123 (ntp.ubuntu.com).
Feb 19 07:09:01 ip-172-31-80-184 CRON[18183]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Feb 19 07:09:09 ip-172-31-80-184 systemd[1]: Starting Clean php session files...
Feb 19 07:09:09 ip-172-31-80-184 systemd[1]: Started Clean php session files.
Feb 19 07:14:12 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/dentry(1807:phpsessionclean.service)"
Feb 19 07:14:12 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/proc_inode_cache(1807:phpsessionclean.service)"
Feb 19 07:17:01 ip-172-31-80-184 CRON[18297]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Feb 19 07:30:50 ip-172-31-80-184 systemd-timesyncd[16972]: Network configuration changed, trying to establish connection.
Feb 19 07:30:50 ip-172-31-80-184 systemd-timesyncd[16972]: Synchronized to time server 91.189.94.4:123 (ntp.ubuntu.com).
Feb 19 07:39:01 ip-172-31-80-184 CRON[18331]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Feb 19 07:39:09 ip-172-31-80-184 systemd[1]: Starting Clean php session files...
Feb 19 07:39:10 ip-172-31-80-184 systemd[1]: Started Clean php session files.
Feb 19 08:00:50 ip-172-31-80-184 systemd-timesyncd[16972]: Network configuration changed, trying to establish connection.
Feb 19 08:00:50 ip-172-31-80-184 systemd-timesyncd[16972]: Synchronized to time server 91.189.94.4:123 (ntp.ubuntu.com).
Feb 19 08:09:00 ip-172-31-80-184 systemd[1]: Starting Clean php session files...
Feb 19 08:09:00 ip-172-31-80-184 systemd[1]: Started Clean php session files.
Feb 19 08:09:01 ip-172-31-80-184 CRON[18577]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Feb 19 08:17:01 ip-172-31-80-184 CRON[18584]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Feb 19 08:30:49 ip-172-31-80-184 systemd-timesyncd[16972]: Network configuration changed, trying to establish connection.
Feb 19 08:30:50 ip-172-31-80-184 systemd-timesyncd[16972]: Synchronized to time server 91.189.94.4:123 (ntp.ubuntu.com).
Feb 19 08:39:00 ip-172-31-80-184 systemd[1]: Starting Clean php session files...
Feb 19 08:39:00 ip-172-31-80-184 systemd[1]: Started Clean php session files.
Feb 19 08:39:01 ip-172-31-80-184 CRON[18724]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Feb 19 09:00:48 ip-172-31-80-184 systemd-timesyncd[16972]: Network configuration changed, trying to establish connection.
Feb 19 09:00:48 ip-172-31-80-184 systemd-timesyncd[16972]: Synchronized to time server 91.189.94.4:123 (ntp.ubuntu.com).
Feb 19 09:09:00 ip-172-31-80-184 systemd[1]: Starting Clean php session files...
Feb 19 09:09:00 ip-172-31-80-184 systemd[1]: Started Clean php session files.
Feb 19 09:09:01 ip-172-31-80-184 CRON[18890]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Feb 19 09:14:06 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/dentry(1833:phpsessionclean.service)"
Feb 19 09:14:06 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/proc_inode_cache(1833:phpsessionclean.service)"
Feb 19 09:17:01 ip-172-31-80-184 CRON[18898]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Feb 19 09:30:48 ip-172-31-80-184 systemd-timesyncd[16972]: Network configuration changed, trying to establish connection.
Feb 19 09:30:48 ip-172-31-80-184 systemd-timesyncd[16972]: Synchronized to time server 91.189.94.4:123 (ntp.ubuntu.com).
Feb 19 09:39:00 ip-172-31-80-184 systemd[1]: Starting Clean php session files...
Feb 19 09:39:00 ip-172-31-80-184 systemd[1]: Started Clean php session files.
Feb 19 09:39:01 ip-172-31-80-184 CRON[19019]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Feb 19 10:00:48 ip-172-31-80-184 systemd-timesyncd[16972]: Network configuration changed, trying to establish connection.
Feb 19 10:00:48 ip-172-31-80-184 systemd-timesyncd[16972]: Synchronized to time server 91.189.94.4:123 (ntp.ubuntu.com).
Feb 19 10:09:00 ip-172-31-80-184 systemd[1]: Starting Clean php session files...
Feb 19 10:09:01 ip-172-31-80-184 systemd[1]: Started Clean php session files.
Feb 19 10:09:01 ip-172-31-80-184 CRON[19189]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Feb 19 10:14:10 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/dentry(1872:phpsessionclean.service)"
Feb 19 10:14:10 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/proc_inode_cache(1872:phpsessionclean.service)"
Feb 19 10:17:01 ip-172-31-80-184 CRON[19199]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Feb 19 10:30:47 ip-172-31-80-184 systemd-timesyncd[16972]: Network configuration changed, trying to establish connection.
Feb 19 10:30:47 ip-172-31-80-184 systemd-timesyncd[16972]: Synchronized to time server 91.189.94.4:123 (ntp.ubuntu.com).
Feb 19 10:39:01 ip-172-31-80-184 systemd[1]: Starting Clean php session files...
Feb 19 10:39:01 ip-172-31-80-184 systemd[1]: Started Clean php session files.
Feb 19 10:39:01 ip-172-31-80-184 CRON[19316]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Feb 19 10:44:11 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/dentry(1885:phpsessionclean.service)"
Feb 19 10:44:11 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/proc_inode_cache(1885:phpsessionclean.service)"
Feb 19 11:00:47 ip-172-31-80-184 systemd-timesyncd[16972]: Network configuration changed, trying to establish connection.
Feb 19 11:00:47 ip-172-31-80-184 systemd-timesyncd[16972]: Synchronized to time server 91.189.94.4:123 (ntp.ubuntu.com).
Feb 19 11:09:01 ip-172-31-80-184 systemd[1]: Starting Clean php session files...
Feb 19 11:09:01 ip-172-31-80-184 CRON[19396]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Feb 19 11:09:01 ip-172-31-80-184 systemd[1]: Started Clean php session files.
Feb 19 11:14:09 ip-172-31-80-184 snapd[761]: storehelpers.go:445: cannot refresh: snap has no updates available: "amazon-ssm-agent", "core"
Feb 19 11:14:09 ip-172-31-80-184 snapd[761]: autorefresh.go:387: auto-refresh: all snaps are up-to-date
Feb 19 11:14:14 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/dentry(1898:phpsessionclean.service)"
Feb 19 11:14:14 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/proc_inode_cache(1898:phpsessionclean.service)"
Feb 19 11:17:01 ip-172-31-80-184 CRON[19440]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Feb 19 11:30:47 ip-172-31-80-184 systemd-timesyncd[16972]: Network configuration changed, trying to establish connection.
Feb 19 11:30:47 ip-172-31-80-184 systemd-timesyncd[16972]: Synchronized to time server 91.189.94.4:123 (ntp.ubuntu.com).
Feb 19 11:39:01 ip-172-31-80-184 CRON[19449]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Feb 19 11:39:01 ip-172-31-80-184 systemd[1]: Starting Clean php session files...
Feb 19 11:39:01 ip-172-31-80-184 systemd[1]: Started Clean php session files.
Feb 19 11:44:16 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/dentry(1924:phpsessionclean.service)"
Feb 19 11:44:16 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/proc_inode_cache(1924:phpsessionclean.service)"
Feb 19 12:00:47 ip-172-31-80-184 systemd-timesyncd[16972]: Network configuration changed, trying to establish connection.
Feb 19 12:00:47 ip-172-31-80-184 systemd-timesyncd[16972]: Synchronized to time server 91.189.94.4:123 (ntp.ubuntu.com).
Feb 19 12:09:01 ip-172-31-80-184 CRON[19559]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Feb 19 12:09:01 ip-172-31-80-184 systemd[1]: Starting Clean php session files...
Feb 19 12:09:01 ip-172-31-80-184 systemd[1]: Started Clean php session files.
Feb 19 12:14:20 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/dentry(1937:phpsessionclean.service)"
Feb 19 12:14:20 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/proc_inode_cache(1937:phpsessionclean.service)"
Feb 19 12:17:01 ip-172-31-80-184 CRON[19666]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Feb 19 12:30:47 ip-172-31-80-184 systemd-timesyncd[16972]: Network configuration changed, trying to establish connection.
Feb 19 12:30:57 ip-172-31-80-184 systemd-timesyncd[16972]: Timed out waiting for reply from 91.189.94.4:123 (ntp.ubuntu.com).
Feb 19 12:30:57 ip-172-31-80-184 systemd-timesyncd[16972]: Synchronized to time server 91.189.89.198:123 (ntp.ubuntu.com).
Feb 19 12:39:01 ip-172-31-80-184 CRON[19681]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Feb 19 12:39:01 ip-172-31-80-184 systemd[1]: Starting Clean php session files...
Feb 19 12:39:02 ip-172-31-80-184 systemd[1]: Started Clean php session files.
Feb 19 12:44:03 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/dentry(1911:phpsessionclean.service)"
Feb 19 12:44:03 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/proc_inode_cache(1911:phpsessionclean.service)"
Feb 19 12:49:09 ip-172-31-80-184 snapd[761]: storehelpers.go:445: cannot refresh: snap has no updates available: "amazon-ssm-agent", "core"
Feb 19 12:49:09 ip-172-31-80-184 snapd[761]: autorefresh.go:387: auto-refresh: all snaps are up-to-date
Feb 19 13:00:46 ip-172-31-80-184 systemd-timesyncd[16972]: Network configuration changed, trying to establish connection.
Feb 19 13:00:46 ip-172-31-80-184 systemd-timesyncd[16972]: Synchronized to time server 91.189.89.198:123 (ntp.ubuntu.com).
Feb 19 13:09:01 ip-172-31-80-184 CRON[19817]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Feb 19 13:09:02 ip-172-31-80-184 systemd[1]: Starting Clean php session files...
Feb 19 13:09:02 ip-172-31-80-184 systemd[1]: Started Clean php session files.
Feb 19 13:14:06 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/dentry(1950:phpsessionclean.service)"
Feb 19 13:14:06 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/cred_jar(1950:phpsessionclean.service)"
Feb 19 13:14:06 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/proc_inode_cache(1950:phpsessionclean.service)"
Feb 19 13:17:01 ip-172-31-80-184 CRON[19925]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Feb 19 13:30:45 ip-172-31-80-184 systemd-timesyncd[16972]: Network configuration changed, trying to establish connection.
Feb 19 13:30:45 ip-172-31-80-184 systemd-timesyncd[16972]: Synchronized to time server 91.189.89.198:123 (ntp.ubuntu.com).
Feb 19 13:39:01 ip-172-31-80-184 CRON[19972]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Feb 19 13:39:02 ip-172-31-80-184 systemd[1]: Starting Clean php session files...
Feb 19 13:39:02 ip-172-31-80-184 systemd[1]: Started Clean php session files.
Feb 19 13:44:07 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/dentry(1963:phpsessionclean.service)"
Feb 19 13:44:07 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/proc_inode_cache(1963:phpsessionclean.service)"
Feb 19 14:00:44 ip-172-31-80-184 systemd-timesyncd[16972]: Network configuration changed, trying to establish connection.
Feb 19 14:00:44 ip-172-31-80-184 systemd-timesyncd[16972]: Synchronized to time server 91.189.89.198:123 (ntp.ubuntu.com).
Feb 19 14:09:01 ip-172-31-80-184 CRON[20100]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Feb 19 14:09:02 ip-172-31-80-184 systemd[1]: Starting Clean php session files...
Feb 19 14:09:02 ip-172-31-80-184 systemd[1]: Started Clean php session files.
Feb 19 14:14:10 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/dentry(1989:phpsessionclean.service)"
Feb 19 14:14:10 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/proc_inode_cache(1989:phpsessionclean.service)"
Feb 19 14:17:01 ip-172-31-80-184 CRON[20217]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Feb 19 14:30:43 ip-172-31-80-184 systemd-timesyncd[16972]: Network configuration changed, trying to establish connection.
Feb 19 14:30:43 ip-172-31-80-184 systemd-timesyncd[16972]: Synchronized to time server 91.189.89.198:123 (ntp.ubuntu.com).
Feb 19 14:39:01 ip-172-31-80-184 CRON[20253]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Feb 19 14:39:02 ip-172-31-80-184 systemd[1]: Starting Clean php session files...
Feb 19 14:39:02 ip-172-31-80-184 systemd[1]: Started Clean php session files.
Feb 19 14:44:12 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/dentry(1976:phpsessionclean.service)"
Feb 19 14:44:12 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/proc_inode_cache(1976:phpsessionclean.service)"
Feb 19 15:00:42 ip-172-31-80-184 systemd-timesyncd[16972]: Network configuration changed, trying to establish connection.
Feb 19 15:00:43 ip-172-31-80-184 systemd-timesyncd[16972]: Synchronized to time server 91.189.89.198:123 (ntp.ubuntu.com).
Feb 19 15:09:01 ip-172-31-80-184 CRON[20383]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Feb 19 15:09:02 ip-172-31-80-184 systemd[1]: Starting Clean php session files...
Feb 19 15:09:03 ip-172-31-80-184 systemd[1]: Started Clean php session files.
Feb 19 15:14:18 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/dentry(2015:phpsessionclean.service)"
Feb 19 15:14:18 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/proc_inode_cache(2015:phpsessionclean.service)"
Feb 19 15:17:01 ip-172-31-80-184 CRON[20494]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Feb 19 15:30:42 ip-172-31-80-184 systemd-timesyncd[16972]: Network configuration changed, trying to establish connection.
Feb 19 15:30:42 ip-172-31-80-184 systemd-timesyncd[16972]: Synchronized to time server 91.189.89.198:123 (ntp.ubuntu.com).
Feb 19 15:39:01 ip-172-31-80-184 CRON[20543]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Feb 19 15:39:03 ip-172-31-80-184 systemd[1]: Starting Clean php session files...
Feb 19 15:39:03 ip-172-31-80-184 systemd[1]: Started Clean php session files.
Feb 19 15:44:16 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/dentry(2028:phpsessionclean.service)"
Feb 19 15:44:16 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/proc_inode_cache(2028:phpsessionclean.service)"
Feb 19 16:00:41 ip-172-31-80-184 systemd-timesyncd[16972]: Network configuration changed, trying to establish connection.
Feb 19 16:00:41 ip-172-31-80-184 systemd-timesyncd[16972]: Synchronized to time server 91.189.89.198:123 (ntp.ubuntu.com).
Feb 19 16:09:01 ip-172-31-80-184 CRON[20687]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Feb 19 16:09:03 ip-172-31-80-184 systemd[1]: Starting Clean php session files...
Feb 19 16:09:03 ip-172-31-80-184 systemd[1]: Started Clean php session files.
Feb 19 16:14:18 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/dentry(2041:phpsessionclean.service)"
Feb 19 16:14:18 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/proc_inode_cache(2041:phpsessionclean.service)"
Feb 19 16:17:01 ip-172-31-80-184 CRON[20794]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Feb 19 16:30:41 ip-172-31-80-184 systemd-timesyncd[16972]: Network configuration changed, trying to establish connection.
Feb 19 16:30:41 ip-172-31-80-184 systemd-timesyncd[16972]: Synchronized to time server 91.189.89.198:123 (ntp.ubuntu.com).
Feb 19 16:39:01 ip-172-31-80-184 CRON[20830]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Feb 19 16:39:03 ip-172-31-80-184 systemd[1]: Starting Clean php session files...
Feb 19 16:39:03 ip-172-31-80-184 systemd[1]: Started Clean php session files.
Feb 19 16:44:07 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/dentry(2002:phpsessionclean.service)"
Feb 19 16:44:07 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/proc_inode_cache(2002:phpsessionclean.service)"
Feb 19 16:56:23 ip-172-31-80-184 systemd[1]: Starting Daily apt download activities...
Feb 19 16:56:24 ip-172-31-80-184 systemd-resolved[16966]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Feb 19 16:56:24 ip-172-31-80-184 systemd-resolved[16966]: message repeated 4 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Feb 19 16:56:25 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/proc_inode_cache(1794:phpsessionclean.service)"
Feb 19 16:56:25 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/proc_inode_cache(1820:phpsessionclean.service)"
Feb 19 16:56:25 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/dentry(1859:phpsessionclean.service)"
Feb 19 16:56:25 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/dentry(1794:phpsessionclean.service)"
Feb 19 16:56:25 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/dentry(2054:phpsessionclean.service)"
Feb 19 16:56:25 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/dentry(1820:phpsessionclean.service)"
Feb 19 16:56:25 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/proc_inode_cache(2054:phpsessionclean.service)"
Feb 19 16:56:25 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/proc_inode_cache(1859:phpsessionclean.service)"
Feb 19 16:56:28 ip-172-31-80-184 systemd[1]: Started Daily apt download activities.
Feb 19 17:00:40 ip-172-31-80-184 systemd-timesyncd[16972]: Network configuration changed, trying to establish connection.
Feb 19 17:00:41 ip-172-31-80-184 systemd-timesyncd[16972]: Synchronized to time server 91.189.89.198:123 (ntp.ubuntu.com).
Feb 19 17:09:01 ip-172-31-80-184 CRON[21445]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Feb 19 17:09:03 ip-172-31-80-184 systemd[1]: Starting Clean php session files...
Feb 19 17:09:04 ip-172-31-80-184 systemd[1]: Started Clean php session files.
Feb 19 17:17:01 ip-172-31-80-184 CRON[21560]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Feb 19 17:30:39 ip-172-31-80-184 systemd-timesyncd[16972]: Network configuration changed, trying to establish connection.
Feb 19 17:30:39 ip-172-31-80-184 systemd-timesyncd[16972]: Synchronized to time server 91.189.89.198:123 (ntp.ubuntu.com).
Feb 19 17:39:01 ip-172-31-80-184 CRON[21587]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Feb 19 17:39:03 ip-172-31-80-184 systemd[1]: Starting Clean php session files...
Feb 19 17:39:04 ip-172-31-80-184 systemd[1]: Started Clean php session files.
Feb 19 17:44:11 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/dentry(2093:phpsessionclean.service)"
Feb 19 17:44:11 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/proc_inode_cache(2093:phpsessionclean.service)"
Feb 19 18:00:40 ip-172-31-80-184 systemd-timesyncd[16972]: Network configuration changed, trying to establish connection.
Feb 19 18:00:40 ip-172-31-80-184 systemd-timesyncd[16972]: Synchronized to time server 91.189.89.198:123 (ntp.ubuntu.com).
Feb 19 18:09:01 ip-172-31-80-184 CRON[21724]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Feb 19 18:09:04 ip-172-31-80-184 systemd[1]: Starting Clean php session files...
Feb 19 18:09:04 ip-172-31-80-184 systemd[1]: Started Clean php session files.
Feb 19 18:17:01 ip-172-31-80-184 CRON[21843]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Feb 19 18:30:39 ip-172-31-80-184 systemd-timesyncd[16972]: Network configuration changed, trying to establish connection.
Feb 19 18:30:39 ip-172-31-80-184 systemd-timesyncd[16972]: Synchronized to time server 91.189.89.198:123 (ntp.ubuntu.com).
Feb 19 18:39:01 ip-172-31-80-184 CRON[21882]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Feb 19 18:39:04 ip-172-31-80-184 systemd[1]: Starting Clean php session files...
Feb 19 18:39:04 ip-172-31-80-184 systemd[1]: Started Clean php session files.
Feb 19 19:00:40 ip-172-31-80-184 systemd-timesyncd[16972]: Network configuration changed, trying to establish connection.
Feb 19 19:00:40 ip-172-31-80-184 systemd-timesyncd[16972]: Synchronized to time server 91.189.89.198:123 (ntp.ubuntu.com).
Feb 19 19:05:15 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/dentry(2119:phpsessionclean.service)"
Feb 19 19:05:15 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/proc_inode_cache(2119:phpsessionclean.service)"
Feb 19 19:09:01 ip-172-31-80-184 CRON[22040]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Feb 19 19:09:04 ip-172-31-80-184 systemd[1]: Starting Clean php session files...
Feb 19 19:09:04 ip-172-31-80-184 systemd[1]: Started Clean php session files.
Feb 19 19:10:29 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/dentry(2106:phpsessionclean.service)"
Feb 19 19:10:29 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/proc_inode_cache(2106:phpsessionclean.service)"
Feb 19 19:17:01 ip-172-31-80-184 CRON[22158]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Feb 19 19:20:07 ip-172-31-80-184 systemd[1]: Created slice User Slice of ubuntu.
Feb 19 19:20:07 ip-172-31-80-184 systemd[1]: Starting User Manager for UID 1000...
Feb 19 19:20:07 ip-172-31-80-184 systemd[1]: Started Session 68 of user ubuntu.
Feb 19 19:20:07 ip-172-31-80-184 systemd[22164]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Feb 19 19:20:07 ip-172-31-80-184 systemd[22164]: Listening on GnuPG network certificate management daemon.
Feb 19 19:20:07 ip-172-31-80-184 systemd[22164]: Reached target Paths.
Feb 19 19:20:07 ip-172-31-80-184 systemd[22164]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Feb 19 19:20:07 ip-172-31-80-184 systemd[22164]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Feb 19 19:20:07 ip-172-31-80-184 systemd[22164]: Reached target Timers.
Feb 19 19:20:07 ip-172-31-80-184 systemd[22164]: Listening on GnuPG cryptographic agent and passphrase cache.
Feb 19 19:20:07 ip-172-31-80-184 systemd[22164]: Reached target Sockets.
Feb 19 19:20:07 ip-172-31-80-184 systemd[22164]: Reached target Basic System.
Feb 19 19:20:07 ip-172-31-80-184 systemd[1]: Started User Manager for UID 1000.
Feb 19 19:20:07 ip-172-31-80-184 systemd[22164]: Reached target Default.
Feb 19 19:20:07 ip-172-31-80-184 systemd[22164]: Startup finished in 44ms.
Feb 19 19:29:34 ip-172-31-80-184 systemd-resolved[16966]: System hostname changed to 'app.webmasterdomain.info'.
Feb 19 19:30:40 ip-172-31-80-184 systemd-timesyncd[16972]: Network configuration changed, trying to establish connection.
Feb 19 19:30:40 ip-172-31-80-184 systemd-timesyncd[16972]: Synchronized to time server 91.189.89.198:123 (ntp.ubuntu.com).
Feb 19 19:39:01 ip-172-31-80-184 CRON[22419]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Feb 19 19:39:04 ip-172-31-80-184 systemd[1]: Starting Clean php session files...
Feb 19 19:39:04 ip-172-31-80-184 systemd[1]: Started Clean php session files.
Feb 19 20:00:40 ip-172-31-80-184 systemd-timesyncd[16972]: Network configuration changed, trying to establish connection.
Feb 19 20:00:40 ip-172-31-80-184 systemd-timesyncd[16972]: Synchronized to time server 91.189.89.198:123 (ntp.ubuntu.com).
Feb 19 20:09:01 ip-172-31-80-184 CRON[22586]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Feb 19 20:09:05 ip-172-31-80-184 systemd[1]: Starting Clean php session files...
Feb 19 20:09:05 ip-172-31-80-184 systemd[1]: Started Clean php session files.
Feb 19 20:14:22 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/dentry(2172:phpsessionclean.service)"
Feb 19 20:14:22 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/proc_inode_cache(2172:phpsessionclean.service)"
Feb 19 20:17:01 ip-172-31-80-184 CRON[22708]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Feb 19 20:30:40 ip-172-31-80-184 systemd-timesyncd[16972]: Network configuration changed, trying to establish connection.
Feb 19 20:30:40 ip-172-31-80-184 systemd-timesyncd[16972]: Synchronized to time server 91.189.89.198:123 (ntp.ubuntu.com).
Feb 19 20:39:01 ip-172-31-80-184 CRON[22756]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Feb 19 20:39:05 ip-172-31-80-184 systemd[1]: Starting Clean php session files...
Feb 19 20:39:05 ip-172-31-80-184 systemd[1]: Started Clean php session files.
Feb 19 21:00:41 ip-172-31-80-184 systemd-timesyncd[16972]: Network configuration changed, trying to establish connection.
Feb 19 21:00:41 ip-172-31-80-184 systemd-timesyncd[16972]: Synchronized to time server 91.189.89.198:123 (ntp.ubuntu.com).
Feb 19 21:03:42 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/dentry(2159:phpsessionclean.service)"
Feb 19 21:03:42 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/dentry(2185:phpsessionclean.service)"
Feb 19 21:03:42 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/proc_inode_cache(2185:phpsessionclean.service)"
Feb 19 21:03:42 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/proc_inode_cache(2159:phpsessionclean.service)"
Feb 19 21:09:01 ip-172-31-80-184 CRON[22989]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Feb 19 21:09:05 ip-172-31-80-184 systemd[1]: Starting Clean php session files...
Feb 19 21:09:05 ip-172-31-80-184 systemd[1]: Started Clean php session files.
Feb 19 21:17:01 ip-172-31-80-184 CRON[23096]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Feb 19 21:30:40 ip-172-31-80-184 systemd-timesyncd[16972]: Network configuration changed, trying to establish connection.
Feb 19 21:30:40 ip-172-31-80-184 systemd-timesyncd[16972]: Synchronized to time server 91.189.89.198:123 (ntp.ubuntu.com).
Feb 19 21:39:01 ip-172-31-80-184 CRON[23179]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Feb 19 21:39:05 ip-172-31-80-184 systemd[1]: Starting Clean php session files...
Feb 19 21:39:05 ip-172-31-80-184 systemd[1]: Started Clean php session files.
Feb 19 21:48:20 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/dentry(2211:phpsessionclean.service)"
Feb 19 21:48:20 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/proc_inode_cache(2211:phpsessionclean.service)"
Feb 19 22:00:40 ip-172-31-80-184 systemd-timesyncd[16972]: Network configuration changed, trying to establish connection.
Feb 19 22:00:40 ip-172-31-80-184 systemd-timesyncd[16972]: Synchronized to time server 91.189.89.198:123 (ntp.ubuntu.com).
Feb 19 22:09:01 ip-172-31-80-184 CRON[23338]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Feb 19 22:09:05 ip-172-31-80-184 systemd[1]: Starting Clean php session files...
Feb 19 22:09:06 ip-172-31-80-184 systemd[1]: Started Clean php session files.
Feb 19 22:17:01 ip-172-31-80-184 CRON[23462]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Feb 19 22:22:40 ip-172-31-80-184 systemd[1]: Stopping The Apache HTTP Server...
Feb 19 22:22:40 ip-172-31-80-184 systemd[1]: Stopped The Apache HTTP Server.
Feb 19 22:22:40 ip-172-31-80-184 systemd[1]: Starting The Apache HTTP Server...
Feb 19 22:22:40 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/dentry(2132:phpsessionclean.service)"
Feb 19 22:22:40 ip-172-31-80-184 snapd[761]: udevmon.go:190: udev monitor observed remove event for unknown device "/sys/proc_inode_cache(2132:phpsessionclean.service)"
Feb 19 22:22:40 ip-172-31-80-184 systemd[1]: Started The Apache HTTP Server.
